title = Welcome to Smarty!

overwrite = Overwrite1
overwrite = Overwrite2

booleanon = on

Intro = """This is a value that spans more
           than one line. you must enclose
           it in triple quotes."""

Number = 123.4

text   = 123bvc

line = 123 This is a line

sec1 = Global Section1

sec2 = Global Section2

sec = Global char
[/]
sec = special char

[foo/bar]
sec = section foo/bar

[section1]
sec1 = Hello Section1

[default]
title = Welcome to overwrite test!
over  =  shall not show

[section2]
sec2 = 'Hello Section2'

[.hidden]
hiddentext = Hidden Section

#Comment
# Comment with a space first line first
 #Comment line starting with space
 # Space before and after #
#The line below only contains a #
#
#
# title = This is not the correct title

#[section1]
#sec1 = Wrong text

